Тест план

Тестирование n рандомно выбранных сырых столовых яиц из партии с целью определения соответствия
 эталонному образцу (наличие качеств необходимых для   употребления в пищу)


Тестируем:

Все тесты выполняются при tº воды = 18ºC
                          tº яйца > 4ºC

__________________________
Внешний вид
**************************
Чистота поверхности.
Отсутствие трещин, сколов. 
Отсутсвие пятен.

__________________________
Соответствие размерам по ГОСТу
************************** 
Поперечный диаметр 37-47мм.
Продольный диаметр 49-64мм.

__________________________
Соответствие весу по ГОСТу
**************************

В скорлупе 35-76г.
Без скорлупы 32-68г.

__________________________
Качество желтка и белка
**************************
Белок светлый, прозрачный и густой, без пятнышек. Желток – яркий, с насыщенным цветом.
Свежее яйцо имеет выпуклый желток и не растекается.

__________________________
Свежесть
**************************
Тонет в воде.

__________________________
Запах
**************************
Отсутствие посторонних запахов у белка/желтка.

__________________________
Отсутствие нарушений хранения
**************************
Срок хранения  от даты тестирования < 25 дней.



----------------------------------------
Электронные кухонные весы DEKO DKKS02.  |
Электронный штангенциркуль VOREL 150мм. |
Настольная лампа CL803021 Citilux       |
Минихолодильник WILLMARK XR-50 SS       |
Пластиковая емкость 1л                  |
Стеклянный поднос, плоский  230х230мм.  |
Вода                                    |
----------------------------------------
Имеется сертификат качества с датой упаковки. 
****************************************************************************************

С помощью холодильника доводим tº до указанной.

1.1 Берем яйцо в руки и держим его под светом лампы.
1.2 Внимательно рассматриваем
   OP яйцо по всей поверхности чистое
2.  Выполняем пункт 1.1-1.2
   ОР яйцо по всей поверхности без сколов и трещин
3.  Выполняем пункт 1.1-1.2
   ОР яйцо по всей поверхности без пятен
4.1 Берем яйцо и штангенциркуль
4.2 Измеряем поперечный диаметр яйца
   ОР диаметр = 37-47мм
5.1 Берем яйцо и штангенциркуль
5.2 Измеряем продольный диаметр
   ОР диаметр = 49-64мм
6.1 Берем весы и яйцо
6.2 Кладем аккуратно яйцо на весы
6.3 Смотрим на показания
   ОР вес = 35-76
7.1 Ставим пластиковую ёмкость на весы
7.2 Нажимаем кнопку "tare", сбрасывая показания весов до 0
7.3 Ударяем яйцом о край ёмкости
7.4 Аккуратно выливаем содержимое в ёмкость
7.5 Смотрим на весы
   ОР вес = 32-68г
8.1 Берем яйцо, ёмкость и лампу
8.2 Ударяем яйцом о край ёмкости
8.3 Аккуратно выливаем содержимое в ёмкость
8.4 Направляем свет лампы на содержимое ёмкости
8.5 Внимательно рассматриваем
   ОР Белок светлый, прозрачный и густой, без пятнышек.
      Желток – яркий, с насыщенным цветом
9.1 Берем яйцо и стеклянный поднос
9.2 Разбиваем яйцо о поднос
9.3 Аккуратно выливаем содержимое яйца на поднос.
9.4 Внимательно рассматриваем.
   ОР Желток выпуклый, не растекается
10.1 Берем пластиковую ёмкость и наливаем ровно половину (500мл)воды
10.2 Берем яйцо и опускаем в воду
    ОР яйцо утонуло и легло на дно ёмкости в горизонтальном положении
11.1 Берем пластиковую ёмкость и наливаем ровно половину (500мл)воды
11.2 Берем яйцо и опускаем в воду
    OP яйцо утонуло и легло на дне слегка приподнятым тупым углом кверху
12.1 Берем яйцо в руки
12.2 Подносим к носу и тщательно принюхиваемся
    ОР яйцо не имеет посторонних запахов
13.1 Берем яйцо и пластиковую ёмкость
13.2 Разбиваем яйцо о край ёмкости и выливаем  содержимое яйца
13.3 Подносим ёмкость к носу и тщательно принюхиваемся
    ОР белок и желток не имеют посторонних запахов
14.1 Берём сертификат качества
14.2 Смотрим дату упаковки
    ОР Срок хранения < 25 дней 
15.1 Берем яйцо в руки
15.2 Смотрим на яйце отпечатанную дату производства
   ОР Срок хранения < 25 дней

Во время тестирования ни один цыплёнок не пострадал.
